<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title> Baba Jodha Nath Pvc Pipe Store </title>

    <style>
        .dropdown .dropdown-menu {
            display: none;
        }

        .dropdown:hover>.dropdown-menu,
        .dropend:hover>.dropdown-menu {
            display: block;
            margin-top: 0.125em;
            margin-left: 0.125em;
        }


        @media screen and (min-width: 769px) {

            .dropend:hover>.dropdown-menu {
                position: absolute;
                top: 0;
                left: 100%;
            }
        }

        #h1 {

            display: block;
            width: 100%;
            text-align: center;
            justify-content: center;
            align-items: center;
            padding: 15px 11px;
            margin: 14px 14px;
        }

        body {
            background-color: rgb(223, 248, 248);
        }

        .footer {
            font-size: 15px;
        }

        .footer a {
            text-decoration: none;

        }

        #contact {
            width: 60%;
            margin-top: 100px;
            justify-content: center;
            align-items: center;
        }

        .form-group label {
            margin: 5px 5px;
            font-size: 20px;
            font-weight: 500;
        }

        .form-group .btn-primary {
            margin-top: 20px;
            width: 100%;
        }

        #maps {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 10px ;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg  fixed-top navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"> Baba Jodha Nath
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/bootatrap/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/bootatrap/electronic.html">Electronics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/bootatrap/plumbing.html">Plumbing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/bootatrap/cement.html">Cement</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/bootatrap/about-us.html">About Us</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/bootatrap/contact-us.html">Contact Us</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>


    <div id="contact" class="container">
        <form>
            <div class="form-group">
                <label for="exampleFormControlInput1">Name</label>
                <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Write Your Name">
            </div>
            <div class="form-group">
                <label for="Phone Number">Phone Number</label>
                <input type="number" class="form-control" id="exampleFormControlInput1"
                    placeholder="Enter Your Mobile Number">
            </div>
            <div class="form-group">
                <label for="Email address">Email address</label>
                <input type="email" class="form-control" id="Email address" placeholder="name@example.com">
            </div>
            <div class="form-group">
                <label for=">Locality">Locality</label>
                <input type="text" class="form-control" id=">Locality" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect1">Select Services</label>
                <select class="form-control" id="exampleFormControlSelect1">
                    <option>Sanitary</option>
                    <option>Electronic</option>
                    <option>Cement</option>
                    <option>Repairs and maintenance</option>
                    <option>Installation services</option>
                </select>
            </div>

            <div class="form-group">
                <label for="exampleFormControlTextarea1">Write About Us</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"
                    placeholder="Give Your Feedback"></textarea>
            </div>
            <div class="form-group">
                <button class="btn-primary"> Submit </button>
            </div>
        </form>
    </div>
    <div id="map" class="container">
        <div class="col-contact contact-s">
            <h2 id="h1">Contact Details :</h1>
                <p>
                    <div id="h1">
                    <strong>Mobile:</strong><a href="tel:9138242901">9138242901</a>,<a
                        href="tel:8053042900">8053042900</a>,<a href="tel:9138242902">9138242902</a><br>
                    <strong>Email:</strong> <a href="mailto:gauravvats239@gmail.com"> gauravvats239@gmail.com</a>,
                    <a href="mailto:amitmon2110@gmail.com"> amitmon2110@gmail.com</a><br>
                    <strong>Address:</strong> Main Bus Stand Bass(Hissar) Jind Bhiwani Road Dist-Hisar Haryana-125042<br>
                </div>


                </p>
                <div id="maps">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d892412.513801684!2d75.50411460214086!3d29.106083399999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391213f5ef5c77c1%3A0xcb115af9d71cb921!2sBABA%20JODHA%20NATH%20ELECTRIC%20AND%20HARDWARE%20OR%20CEMENT%20STORE!5e0!3m2!1sen!2sin!4v1675419173629!5m2!1sen!2sin"
                        width="1000" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>


        </div>
    </div>


    <footer class=" footer my-2 pt-5 text-muted text-center text-small">
        <p class="mb-1">© 2022–2023 Baba Jodha Nath Plumbing, Electric & Cement Store</p>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Privacy</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Support</a></li>
        </ul>
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->



</body>

</html>